/*!
  \mainpage Beer Sheets Tool

  \section beer_sheets_tool Beer Sheets Tool

  The Beer Sheets Tool reads in beersheets *.xlsx files generated by /u/Beer4TheBeerGod
   from the fantasy football subreddit, /r/fantasyfootball. This tool will provide ADPs, values,
   positional scarcity, performance statistics, and analysis for year to year players.

  \section building Building
  The <code>beer_sheets_tool.pro</code> qmake project will generate the build
  files for all the individual applications and u nit tests within the
   Beer Sheets Tool root directory.
  Building from the top level should build all applications and run all unit
  tests. If dependencies are unsupported or not found the build will continue,
  certain features will be disabled. All applications should use the
  <code>beer_sheets_tool.pri</code>. This file contains all common build and
   enviroment options.

  See \ref install for detailed list of depencies, building and
  installation instructions for various platforms.

  \section directory_overview Directory Overview
  <ul>
    <li><b>bin</b><br />
      The bin directory is the default target directory for all applications and unit tests
      in this directory
    </li>
    <li><b>doc</b><br />
      The doc directory is the default directory for the Doxygen output.
    </li>
    <li><b>beer_sheets_tool</b><br />
      The source directory for the beer sheets tool core application.
      <ul>
      <li><b>internal data formats</b><br />
        The source directory to hold any internal data formats used within the appliation
      </li>
      <li><b>file_info_widget</b><br />
        The source directory to hold the file info widget; Shows general beersheets information.
      </li>
      <li><b>common</b><br />
        The directory to hold the common singleton code. This directory holds common functions.
      </li>
      </ul>
    </li>
    <li><b>doc</b><br />
      The doc directory is for the generated html and latex documentation. The contents
      of this directory are not stored in revision control.
    </li>
    <li><b>tmp</b><br />
      The tmp directory hold directorys for *.moc, *.ui, and *.obj files generated by the qmake
      meta-object system. These files are not tracked in revision control
    </li>
    <li><b>unit_tests</b><br />
      Beer Sheets Unit Tests.
    </li>
  </ul>

  \section internaldataformats Internal Data Formats

  Internally the Beer Sheets Tool uses several internal data formats to represent objects
  seen in the NFL and within beer sheets. These objects are players, player data points, beersheets,
  and sheet rules.

  For developer knowledge the internal data formats are below:
  <ul>
    <li>A <b>Player</b> object will represent actual NFL players. These players have teams,
    byeweeks, names, and player data values.
    <ul>
      <li>
       A <b>PlayerData</b> object will represent data derived from the individual beer sheets, i.e. ADP, value,
         Starter Value...
      </li>
    </ul>
    </li>
    <li> A <b>BeerSheet</b> object will represent the acutal beersheets loaded into the application.
     These sheets will contain players and rules
     <ul>
       <li>
       A <b>SheetRules</b> object will represent the league rules for the specific beer sheet
       </li>
       <li>
       \ref Player
       </li>
     </ul>
    </li>
  </ul>
*/
